AirlinesCatering/AirlinesCatering/AirlinesCatering/Views/AddEditMeal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirlinesCatering.Views.AddEditMeal">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
                <Label Text="{Binding Title}" FontSize="16"/>
            </StackLayout>

            <Grid RowSpacing="20" Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="image.jpg" HeightRequest="90" VerticalOptions="EndAndExpand"/>
                <Entry Grid.Row="1" Placeholder="Meal Name" PlaceholderColor="#bababa" FontSize="16" MaxLength="30" Text="{Binding Name}"/>
                <Entry Grid.Row="2" Placeholder="Meal Type" PlaceholderColor="#bababa" FontSize="16" MaxLength="30" Text="{Binding MealType}"/>
                <Button Text="Save" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Command="{Binding SaveCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>