AirlinesCatering/AirlinesCatering/AirlinesCatering/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirlinesCatering.Views.Register">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
                <Label Text="Register"/>
            </StackLayout>

            <Grid RowSpacing="20" Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="image.jpg" HeightRequest="90" VerticalOptions="EndAndExpand"/>
                <Entry Grid.Row="1" Placeholder="Name" PlaceholderColor="#bababa" FontSize="16" MaxLength="30"/>
                <Entry Grid.Row="2" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16" MaxLength="30"/>
                <Entry Grid.Row="3" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" IsPassword="True" MaxLength="30"/>
                <Entry Grid.Row="4" Placeholder="Phone Number" PlaceholderColor="#bababa" FontSize="16" MaxLength="10"/>
                <Button Text="LogIn" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="5"/>
            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="Already Have Account? Login" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>